services/Directory/data/Maintainer.json (before)
[
  {
    "id": 2,
    "name": "AppliliZ",
    "twitterHandle": "280blocker"
  },
  {
    "id": 3,
    "name": "Brad Conte",
    "twitterHandle": "bradconte"
  },
  {
    "id": 4,
    "name": "BSDgeek_Jake",
    "url": "https://forum.xda-developers.com/member.php?u=4877037"
  },
  {
    "id": 5,
    "name": "Michael Trimm"
  },
  {
    "emailAddress": "info@eyeo.com",
    "id": 6,
    "name": "eyeo GmbH",
    "twitterHandle": "eyeo",
    "url": "https://eyeo.com/"
  },
  {
    "id": 7,
    "name": "The EasyList Authors",
    "url": "https://easylist.to/"
  },
  {
    "id": 8,
    "name": "mayve",
    "url": "https://github.com/mayve"
  },
  {
    "id": 10,
    "name": "Malware Domain List Community",
    "twitterHandle": "_MDL_",
    "url": "https://www.malwaredomainlist.com/"
  },
  {
    "id": 11,
    "name": "Lian",
    "url": "https://forums.lanik.us/memberlist.php?mode=viewprofile&u=542"
  },
  {
    "id": 12,
    "name": "Crits",
    "url": "https://forums.lanik.us/memberlist.php?mode=viewprofile&u=2266"
  },
  {
    "id": 13,
    "name": "smed79",
    "url": "https://forums.lanik.us/memberlist.php?mode=viewprofile&u=1260"
  },
  {
    "emailAddress": "mp3geek@gmail.com",
    "id": 14,
    "name": "Ryan Brown",
    "twitterHandle": "fanboynz",
    "url": "https://www.fanboy.co.nz/"
  },
  {
    "id": 15,
    "name": "MonztA",
    "url": "https://forums.lanik.us/memberlist.php?mode=viewprofile&u=333"
  },
  {
    "id": 16,
    "name": "Famlam",
    "url": "https://forums.lanik.us/memberlist.php?mode=viewprofile&u=1488"
  },
  {
    "id": 17,
    "name": "Khrin",
    "url": "https://forums.lanik.us/memberlist.php?mode=viewprofile&u=1400"
  },
  {
    "id": 18,
    "name": "SlowMemory",
    "url": "https://github.com/SlowMemory"
  },
  {
    "id": 19,
    "name": "Mike Burgess",
    "url": "https://www.blogger.com/profile/09662737599549871224"
  },
  {
    "id": 20,
    "name": "Matt Taylor",
    "url": "https://github.com/taylr"
  },
  {
    "id": 21,
    "name": "Hosh",
    "url": "https://github.com/hoshsadiq/adblock-nocoin-list"
  },
  {
    "emailAddress": "imreeil42@gmail.com",
    "id": 22,
    "name": "Imre Kristoffer Eilertsen",
    "url": "https://sproutsluckycorner.wordpress.com/"
  },
  {
    "emailAddress": "cosntacptamem@abuse.ch",
    "id": 23,
    "name": "abuse.ch",
    "twitterHandle": "abuse_ch",
    "url": "https://abuse.ch/"
  },
  {
    "id": 24,
    "name": "metaphoricgiraffe",
    "url": "https://github.com/metaphoricgiraffe"
  },
  {
    "emailAddress": "badmojr@gmail.com",
    "id": 25,
    "name": "badmojr",
    "url": "https://forum.xda-developers.com/member.php?u=8758244"
  },
  {
    "id": 26,
    "name": "elypter",
    "url": "https://github.com/elypter"
  },
  {
    "id": 27,
    "name": "Rafael Keramidas",
    "twitterHandle": "iamkeraf",
    "url": "https://ker.af/"
  },
  {
    "emailAddress": "blablabla@alleblock.pl",
    "id": 28,
    "name": "Maciej Tarmas",
    "url": "https://github.com/maciejtarmas"
  },
  {
    "id": 29,
    "name": "Bekir",
    "url": "https://github.com/bkrucarci"
  },
  {
    "emailAddress": "anudeep@protonmail.com",
    "id": 30,
    "name": "Anudeep",
    "twitterHandle": "anudeepND",
    "url": "https://github.com/anudeepND"
  },
  {
    "id": 31,
    "name": "arcetera",
    "url": "https://github.com/arcetera"
  },
  {
    "id": 32,
    "name": "MajkiIT",
    "url": "https://github.com/MajkiIT"
  },
  {
    "emailAddress": "kadrep@outlook.com",
    "id": 33,
    "name": "azet12",
    "url": "https://github.com/azet12/"
  },
  {
    "emailAddress": "polishjarvis@gmail.com",
    "id": 34,
    "name": "Polish Filters Team",
    "url": "https://github.com/PolishFiltersTeam/"
  },
  {
    "emailAddress": "bjorn@bjornstar.com",
    "id": 35,
    "name": "Bjorn Stromberg",
    "url": "https://bjornstar.com/"
  },
  {
    "emailAddress": "martin@herndl.org",
    "id": 36,
    "name": "Martin Herndl",
    "url": "https://github.com/monojp"
  },
  {
    "id": 37,
    "name": "vokins",
    "url": "https://github.com/vokins"
  },
  {
    "id": 38,
    "name": "Kowith Singkornkeeree",
    "twitterHandle": "kowith337",
    "url": "https://kowith337.github.io/"
  },
  {
    "emailAddress": "me@pureapp.in.th",
    "id": 39,
    "name": "Pakkapon Phongthawee",
    "url": "https://www.pureapp.in.th/"
  },
  {
    "emailAddress": "gato@intaa.net",
    "id": 40,
    "name": "Warui",
    "twitterHandle": "gatolabo",
    "url": "https://warui.intaa.net/"
  },
  {
    "emailAddress": "multiverse2011@gmail.com",
    "id": 41,
    "name": "Multiverse2011",
    "twitterHandle": "multiverse2011",
    "url": "https://github.com/multiverse2011"
  },
  {
    "id": 42,
    "name": "Cosmonote",
    "url": "https://cosmonote.blogspot.com"
  },
  {
    "id": 43,
    "name": "Lerist",
    "url": "https://github.com/Lerist"
  },
  {
    "id": 44,
    "name": "VXVault",
    "twitterHandle": "siri_urz",
    "url": "http://vxvault.net/"
  },
  {
    "emailAddress": "support@disconnect.me",
    "id": 45,
    "name": "Disconnect",
    "twitterHandle": "disconnectme",
    "url": "https://disconnect.me"
  },
  {
    "id": 46,
    "name": "AdGuard",
    "twitterHandle": "adguard",
    "url": "https://adguard.com/"
  },
  {
    "id": 47,
    "name": "Reek",
    "url": "https://github.com/reek"
  },
  {
    "id": 48,
    "name": "Elad Karako",
    "url": "https://github.com/eladkarako"
  },
  {
    "emailAddress": "zerodot1@bk.ru",
    "id": 49,
    "name": "ZeroDot1",
    "twitterHandle": "hobbygrafix",
    "url": "https://github.com/ZeroDot1"
  },
  {
    "emailAddress": "lolipopplus@protonmail.com",
    "id": 51,
    "name": "Rictusempra",
    "url": "https://github.com/Rictusempra"
  },
  {
    "emailAddress": "tomas@getadblock.com",
    "id": 52,
    "name": "Tomáš Taro",
    "url": "https://github.com/tomasko126"
  },
  {
    "id": 53,
    "name": "Hubird-au",
    "url": "https://github.com/Hubird-au"
  },
  {
    "id": 54,
    "name": "deanoman",
    "url": "https://github.com/hl2guide"
  },
  {
    "id": 55,
    "name": "haykam821",
    "url": "https://github.com/haykam821"
  },
  {
    "id": 56,
    "name": "cb-software",
    "url": "https://github.com/cb-software"
  },
  {
    "id": 57,
    "name": "Raymond Hill",
    "twitterHandle": "gorhill",
    "url": "https://github.com/gorhill"
  },
  {
    "id": 58,
    "name": "Toshiya",
    "url": "https://github.com/toshiya44"
  },
  {
    "emailAddress": "jamie@jamiedubs.com",
    "id": 59,
    "name": "Jamie Wilkinson",
    "twitterHandle": "jamiew",
    "url": "https://jamiedubs.com/"
  },
  {
    "id": 62,
    "name": "Raghav Dua",
    "url": "https://github.com/raghavdua1995"
  },
  {
    "id": 64,
    "name": "Mattias",
    "url": "https://github.com/lassekongo83"
  },
  {
    "id": 66,
    "name": "BBcan177",
    "twitterHandle": "BBcan177",
    "url": "https://gist.github.com/BBcan177"
  },
  {
    "id": 68,
    "name": "betterwebleon",
    "url": "https://github.com/betterwebleon/"
  },
  {
    "id": 69,
    "name": "notracking",
    "url": "https://github.com/notracking"
  },
  {
    "id": 70,
    "name": "KonoromiHimaries",
    "url": "https://github.com/KonoromiHimaries"
  },
  {
    "id": 71,
    "name": "invisible666",
    "url": "https://forums.lanik.us/memberlist.php?mode=viewprofile&u=9300"
  },
  {
    "emailAddress": "endolith@gmail.com",
    "id": 72,
    "name": "endolith",
    "url": "https://github.com/endolith"
  },
  {
    "id": 73,
    "name": "UnluckyLuke",
    "url": "https://github.com/UnluckyLuke"
  },
  {
    "id": 75,
    "name": "xd4rker",
    "twitterHandle": "xd4rker",
    "url": "https://github.com/xd4rker"
  },
  {
    "id": 76,
    "name": "hit3shjain",
    "url": "https://github.com/hit3shjain"
  },
  {
    "id": 77,
    "name": "SkeletalDemise",
    "url": "https://github.com/SkeletalDemise"
  },
  {
    "emailAddress": "github@paulbutler.org",
    "id": 78,
    "name": "Paul Butler",
    "twitterHandle": "paulgb",
    "url": "https://paulbutler.org"
  },
  {
    "emailAddress": "info@dshield.org",
    "id": 79,
    "name": "DShield",
    "url": "https://dshield.org/"
  },
  {
    "emailAddress": "email@kowabit.de",
    "id": 80,
    "name": "kowabit",
    "url": "https://www.kowabit.de/"
  },
  {
    "id": 81,
    "name": "Chad Mayfield",
    "twitterHandle": "chadrmayfield",
    "url": "https://github.com/chadmayfield"
  },
  {
    "id": 82,
    "name": "AdBlock",
    "url": "https://getadblock.com/"
  },
  {
    "id": 83,
    "name": "jerryn70",
    "url": "https://forum.xda-developers.com/member.php?u=4546389"
  },
  {
    "emailAddress": "mail.energized@protonmail.com",
    "id": 84,
    "name": "Team Boltz",
    "twitterHandle": "adroitadorkhan",
    "url": "https://github.com/EnergizedProtection"
  },
  {
    "id": 85,
    "name": "FadeMind",
    "url": "https://github.com/FadeMind"
  },
  {
    "id": 86,
    "name": "Airelle",
    "url": "http://rlwpx.free.fr/"
  },
  {
    "id": 87,
    "name": "Aegis Team",
    "twitterHandle": "TeamAEGISgg"
  },
  {
    "emailAddress": "support@riskanalytics.com",
    "id": 88,
    "name": "RiskAnalytics",
    "url": "https://www.riskanalytics.com/"
  },
  {
    "emailAddress": "support@it-mate.co.uk",
    "id": 89,
    "name": "Hosts-File Dot Net",
    "url": "https://hosts-file.net/"
  },
  {
    "emailAddress": "jmdugan_pubprofile_1522347973@biocontact.org",
    "id": 90,
    "name": "Jonathan Dugan",
    "url": "https://biocontact.org/jmdugan/"
  },
  {
    "emailAddress": "pgl@yoyo.org",
    "id": 91,
    "name": "Peter Lowe",
    "url": "https://pgl.yoyo.org/"
  },
  {
    "id": 92,
    "name": "RU AdList",
    "url": "https://forums.lanik.us/viewforum.php?f=102"
  },
  {
    "emailAddress": "steveb@stevenblack.com",
    "id": 93,
    "name": "Steven Black",
    "twitterHandle": "steveblack",
    "url": "http://stevenblack.com/"
  },
  {
    "id": 94,
    "name": "yourduskquibbles",
    "url": "https://github.com/yourduskquibbles"
  },
  {
    "id": 95,
    "name": "k2jp",
    "url": "https://github.com/k2jp"
  },
  {
    "emailAddress": "blog@zoso.ro",
    "id": 96,
    "name": "Zoso",
    "twitterHandle": "zoso",
    "url": "https://www.zoso.ro/"
  },
  {
    "emailAddress": "easylisthebrew@gmail.com",
    "id": 97,
    "name": "EasyListHebrew",
    "url": "https://github.com/easylist/EasyListHebrew"
  },
  {
    "emailAddress": "easylist.china@gmail.com",
    "id": 98,
    "name": "EasyList China",
    "url": "https://abpchina.org/forum/"
  },
  {
    "id": 99,
    "name": "gymka",
    "url": "https://margevicius.lt/"
  },
  {
    "id": 100,
    "name": "Alex Stanev",
    "url": "https://stanev.org/"
  },
  {
    "id": 101,
    "name": "BLOGRAM"
  },
  {
    "id": 102,
    "name": "anonymous74100",
    "url": "https://notabug.org/anonymous74100?tab=activity"
  },
  {
    "emailAddress": "costa@firehol.org",
    "id": 103,
    "name": "FireHOL",
    "url": "https://firehol.org/"
  },
  {
    "emailAddress": "mail@perflyst.de",
    "id": 104,
    "name": "Perflyst",
    "url": "https://github.com/Perflyst"
  },
  {
    "id": 105,
    "name": "CrazyMax",
    "url": "https://github.com/crazy-max"
  },
  {
    "id": 106,
    "name": "sipp11",
    "url": "https://github.com/sipp11"
  },
  {
    "emailAddress": "bogachenkove@gmail.com",
    "id": 107,
    "name": "Bogachenko Vyacheslav",
    "url": "https://github.com/bogachenko"
  },
  {
    "emailAddress": "nolamiller1203+githubmochifilter@gmail.com",
    "id": 108,
    "name": "eEIi0A5L",
    "twitterHandle": "mochi_adfilter",
    "url": "https://pokapoka.shoooter.net/"
  },
  {
    "id": 109,
    "name": "Deathbybandaid",
    "url": "https://github.com/deathbybandaid"
  },
  {
    "id": 110,
    "name": "Akamaru",
    "twitterHandle": "Akamaru_Pie",
    "url": "https://akamaru.de/"
  },
  {
    "id": 111,
    "name": "Buk Lau",
    "url": "https://github.com/MrBukLau"
  },
  {
    "id": 112,
    "name": "olegwukr",
    "url": "https://github.com/olegwukr"
  },
  {
    "id": 113,
    "name": "Koen Rouwhorst",
    "url": "https://github.com/koenrh"
  },
  {
    "emailAddress": "neofelhz@gmail.com",
    "id": 114,
    "name": "neo Felhz",
    "twitterHandle": "neoFelhz",
    "url": "https://nfz.moe/"
  },
  {
    "id": 115,
    "name": "StopForumSpam.com",
    "twitterHandle": "StopForumSpam",
    "url": "https://www.stopforumspam.com/"
  },
  {
    "emailAddress": "github@chrisbuijs.com",
    "id": 116,
    "name": "Chris Buijs",
    "url": "https://github.com/cbuijs/"
  },
  {
    "emailAddress": "admin@intr0.com",
    "id": 117,
    "name": "intr0",
    "url": "https://intr0.com/"
  },
  {
    "id": 118,
    "name": "ookangzheng",
    "url": "https://github.com/ookangzheng"
  },
  {
    "emailAddress": "hector@molinero.dev",
    "id": 119,
    "name": "Héctor Molinero Fernández",
    "url": "https://github.com/hectorm"
  },
  {
    "id": 120,
    "name": "Diego Heras",
    "url": "https://github.com/ngosang"
  },
  {
    "emailAddress": "mitchellkrog@gmail.com",
    "id": 121,
    "name": "mitchellkrogza",
    "url": "https://github.com/mitchellkrogza"
  },
  {
    "emailAddress": "dev@oz.nu",
    "id": 122,
    "name": "oznu",
    "url": "https://github.com/oznu"
  },
  {
    "emailAddress": "reddestdream@gmail.com",
    "id": 123,
    "name": "ReddestDream",
    "url": "https://github.com/ReddestDream"
  },
  {
    "emailAddress": "jcb@bambenekconsulting.com",
    "id": 124,
    "name": "John Bambenek",
    "url": "https://www.bambenekconsulting.com"
  },
  {
    "emailAddress": "jwspamspy@pobox.com",
    "id": 125,
    "name": "Joe Wein",
    "url": "https://joewein.de/"
  },
  {
    "emailAddress": "radicalbotanical@aol.com",
    "id": 126,
    "name": "Chongo Bong",
    "url": "https://github.com/bongochong"
  },
  {
    "id": 127,
    "name": "QuidsUp",
    "url": "https://quidsup.net/"
  },
  {
    "id": 128,
    "name": "kano1",
    "url": "https://github.com/kano1"
  },
  {
    "id": 129,
    "name": "Andy Short",
    "url": "https://hostsfile.mine.nu/"
  },
  {
    "id": 130,
    "name": "RooneyMcNibNug",
    "twitterHandle": "rooneymcnibnug",
    "url": "https://github.com/RooneyMcNibNug"
  },
  {
    "id": 131,
    "name": "Colum Walsh",
    "url": "http://columwalsh.ie/"
  },
  {
    "id": 132,
    "name": "mtxadmin",
    "url": "https://github.com/mtxadmin"
  },
  {
    "id": 133,
    "name": "Giovanni Francesco Solone",
    "twitterHandle": "gioxx",
    "url": "https://gioxx.org/"
  },
  {
    "emailAddress": "elias.ojala+github@kapsi.fi",
    "id": 134,
    "name": "Elias Ojala",
    "url": "https://github.com/theel0ja"
  },
  {
    "id": 135,
    "name": "CitizenXVIL",
    "url": "https://github.com/CitizenXVIL"
  },
  {
    "emailAddress": "author@i-dont-care-about-cookies.eu",
    "id": 136,
    "name": "Daniel Kladnik",
    "url": "https://www.i-dont-care-about-cookies.eu/"
  },
  {
    "id": 137,
    "name": "Sinfonietta",
    "url": "https://github.com/Sinfonietta"
  },
  {
    "id": 138,
    "name": "HankAviator",
    "url": "https://github.com/HankAviator"
  },
  {
    "id": 139,
    "name": "lightswitch05",
    "url": "https://www.github.developerdan.com/hosts/"
  },
  {
    "id": 140,
    "name": "mmotti",
    "url": "https://github.com/mmotti"
  },
  {
    "id": 141,
    "name": "hawkeye116477",
    "url": "https://github.com/hawkeye116477"
  },
  {
    "id": 142,
    "name": "caffeinewriter",
    "url": "https://github.com/caffeinewriter"
  },
  {
    "id": 143,
    "name": "Nebula-Mechanica",
    "url": "https://github.com/Nebula-Mechanica"
  },
  {
    "id": 144,
    "name": "Cybo1927",
    "url": "https://github.com/Cybo1927"
  },
  {
    "emailAddress": "iurcaberciudarius@gmail.com",
    "id": 145,
    "name": "DariusIurca",
    "twitterHandle": "dariusiurca",
    "url": "https://github.com/DariusIurca"
  },
  {
    "emailAddress": "geoffrey+website@frogeye.fr",
    "id": 146,
    "name": "Geoffrey Frogeye",
    "twitterHandle": "GeoffreyFrogeye",
    "url": "https://geoffrey.frogeye.fr/"
  },
  {
    "id": 147,
    "name": "LanikSJ",
    "url": "https://github.com/LanikSJ"
  },
  {
    "emailAddress": "me@deletescape.ch",
    "id": 148,
    "name": "deletescape",
    "twitterHandle": "deletescape",
    "url": "https://deletescape.ch/"
  },
  {
    "id": 149,
    "name": "InnoScorpio",
    "url": "https://github.com/InnoScorpio"
  },
  {
    "id": 150,
    "name": "Yuki2718",
    "url": "https://github.com/Yuki2718"
  },
  {
    "id": 151,
    "name": "Soteria nou",
    "url": "https://nou.si/"
  },
  {
    "emailAddress": "daniel@danielmiessler.com",
    "id": 152,
    "name": "Daniel Miessler",
    "twitterHandle": "danielmiessler",
    "url": "https://danielmiessler.com/"
  },
  {
    "emailAddress": "fabrice.prigent@ut-capitole.fr",
    "id": 153,
    "name": "Fabrice Prigent",
    "url": "https://dsi.ut-capitole.fr/blacklists/"
  },
  {
    "id": 154,
    "name": "Block Lists Project",
    "url": "https://blocklist.site/"
  },
  {
    "id": 155,
    "name": "Chongo Bong",
    "url": "https://github.com/bongochong"
  },
  {
    "id": 156,
    "name": "FTPiHole",
    "url": "https://www.ftpihole.com/"
  },
  {
    "emailAddress": "dev@arapurayil.com",
    "id": 157,
    "name": "arapurayil",
    "url": "https://github.com/arapurayil/"
  },
  {
    "id": 158,
    "name": "Ming Di Leom",
    "url": "https://mdleom.com/"
  },
  {
    "id": 159,
    "name": "hirorpt",
    "url": "https://github.com/hirorpt"
  },
  {
    "id": 160,
    "name": "Troy Janda",
    "url": "https://github.com/troysjanda/MyBlockLists"
  }
]

services/Directory/data/Maintainer.json (after)
[
  {
    "id": 2,
    "name": "AppliliZ",
    "twitterHandle": "280blocker"
  },
  {
    "id": 3,
    "name": "Brad Conte",
    "twitterHandle": "bradconte"
  },
  {
    "id": 4,
    "name": "BSDgeek_Jake",
    "url": "https://forum.xda-developers.com/member.php?u=4877037"
  },
  {
    "id": 5,
    "name": "Michael Trimm"
  },
  {
    "emailAddress": "info@eyeo.com",
    "id": 6,
    "name": "eyeo GmbH",
    "twitterHandle": "eyeo",
    "url": "https://eyeo.com/"
  },
  {
    "id": 7,
    "name": "The EasyList Authors",
    "url": "https://easylist.to/"
  },
  {
    "id": 8,
    "name": "mayve",
    "url": "https://github.com/mayve"
  },
  {
    "id": 10,
    "name": "Malware Domain List Community",
    "twitterHandle": "_MDL_",
    "url": "https://www.malwaredomainlist.com/"
  },
  {
    "id": 11,
    "name": "Lian",
    "url": "https://forums.lanik.us/memberlist.php?mode=viewprofile&u=542"
  },
  {
    "id": 12,
    "name": "Crits",
    "url": "https://forums.lanik.us/memberlist.php?mode=viewprofile&u=2266"
  },
  {
    "id": 13,
    "name": "smed79",
    "url": "https://forums.lanik.us/memberlist.php?mode=viewprofile&u=1260"
  },
  {
    "emailAddress": "mp3geek@gmail.com",
    "id": 14,
    "name": "Ryan Brown",
    "twitterHandle": "fanboynz",
    "url": "https://www.fanboy.co.nz/"
  },
  {
    "id": 15,
    "name": "MonztA",
    "url": "https://forums.lanik.us/memberlist.php?mode=viewprofile&u=333"
  },
  {
    "id": 16,
    "name": "Famlam",
    "url": "https://forums.lanik.us/memberlist.php?mode=viewprofile&u=1488"
  },
  {
    "id": 17,
    "name": "Khrin",
    "url": "https://forums.lanik.us/memberlist.php?mode=viewprofile&u=1400"
  },
  {
    "id": 18,
    "name": "SlowMemory",
    "url": "https://github.com/SlowMemory"
  },
  {
    "id": 19,
    "name": "Mike Burgess",
    "url": "https://www.blogger.com/profile/09662737599549871224"
  },
  {
    "id": 20,
    "name": "Matt Taylor",
    "url": "https://github.com/taylr"
  },
  {
    "id": 21,
    "name": "Hosh",
    "url": "https://github.com/hoshsadiq/adblock-nocoin-list"
  },
  {
    "emailAddress": "imreeil42@gmail.com",
    "id": 22,
    "name": "Imre Kristoffer Eilertsen",
    "url": "https://sproutsluckycorner.wordpress.com/"
  },
  {
    "emailAddress": "cosntacptamem@abuse.ch",
    "id": 23,
    "name": "abuse.ch",
    "twitterHandle": "abuse_ch",
    "url": "https://abuse.ch/"
  },
  {
    "id": 24,
    "name": "metaphoricgiraffe",
    "url": "https://github.com/metaphoricgiraffe"
  },
  {
    "emailAddress": "badmojr@gmail.com",
    "id": 25,
    "name": "badmojr",
    "url": "https://forum.xda-developers.com/member.php?u=8758244"
  },
  {
    "id": 26,
    "name": "elypter",
    "url": "https://github.com/elypter"
  },
  {
    "id": 27,
    "name": "Rafael Keramidas",
    "twitterHandle": "iamkeraf",
    "url": "https://ker.af/"
  },
  {
    "emailAddress": "blablabla@alleblock.pl",
    "id": 28,
    "name": "Maciej Tarmas",
    "url": "https://github.com/maciejtarmas"
  },
  {
    "id": 29,
    "name": "Bekir",
    "url": "https://github.com/bkrucarci"
  },
  {
    "emailAddress": "anudeep@protonmail.com",
    "id": 30,
    "name": "Anudeep",
    "twitterHandle": "anudeepND",
    "url": "https://github.com/anudeepND"
  },
  {
    "id": 31,
    "name": "arcetera",
    "url": "https://github.com/arcetera"
  },
  {
    "id": 32,
    "name": "MajkiIT",
    "url": "https://github.com/MajkiIT"
  },
  {
    "emailAddress": "kadrep@outlook.com",
    "id": 33,
    "name": "azet12",
    "url": "https://github.com/azet12/"
  },
  {
    "emailAddress": "polishjarvis@gmail.com",
    "id": 34,
    "name": "Polish Filters Team",
    "url": "https://github.com/PolishFiltersTeam/"
  },
  {
    "emailAddress": "bjorn@bjornstar.com",
    "id": 35,
    "name": "Bjorn Stromberg",
    "url": "https://bjornstar.com/"
  },
  {
    "emailAddress": "martin@herndl.org",
    "id": 36,
    "name": "Martin Herndl",
    "url": "https://github.com/monojp"
  },
  {
    "id": 37,
    "name": "vokins",
    "url": "https://github.com/vokins"
  },
  {
    "id": 38,
    "name": "Kowith Singkornkeeree",
    "twitterHandle": "kowith337",
    "url": "https://kowith337.github.io/"
  },
  {
    "emailAddress": "me@pureapp.in.th",
    "id": 39,
    "name": "Pakkapon Phongthawee",
    "url": "https://www.pureapp.in.th/"
  },
  {
    "emailAddress": "gato@intaa.net",
    "id": 40,
    "name": "Warui",
    "twitterHandle": "gatolabo",
    "url": "https://warui.intaa.net/"
  },
  {
    "emailAddress": "multiverse2011@gmail.com",
    "id": 41,
    "name": "Multiverse2011",
    "twitterHandle": "multiverse2011",
    "url": "https://github.com/multiverse2011"
  },
  {
    "id": 42,
    "name": "Cosmonote",
    "url": "https://cosmonote.blogspot.com"
  },
  {
    "id": 43,
    "name": "Lerist",
    "url": "https://github.com/Lerist"
  },
  {
    "id": 44,
    "name": "VXVault",
    "twitterHandle": "siri_urz",
    "url": "http://vxvault.net/"
  },
  {
    "emailAddress": "support@disconnect.me",
    "id": 45,
    "name": "Disconnect",
    "twitterHandle": "disconnectme",
    "url": "https://disconnect.me"
  },
  {
    "id": 46,
    "name": "AdGuard",
    "twitterHandle": "adguard",
    "url": "https://adguard.com/"
  },
  {
    "id": 47,
    "name": "Reek",
    "url": "https://github.com/reek"
  },
  {
    "id": 48,
    "name": "Elad Karako",
    "url": "https://github.com/eladkarako"
  },
  {
    "emailAddress": "zerodot1@bk.ru",
    "id": 49,
    "name": "ZeroDot1",
    "twitterHandle": "hobbygrafix",
    "url": "https://github.com/ZeroDot1"
  },
  {
    "emailAddress": "lolipopplus@protonmail.com",
    "id": 51,
    "name": "Rictusempra",
    "url": "https://github.com/Rictusempra"
  },
  {
    "emailAddress": "tomas@getadblock.com",
    "id": 52,
    "name": "Tomáš Taro",
    "url": "https://github.com/tomasko126"
  },
  {
    "id": 53,
    "name": "Hubird-au",
    "url": "https://github.com/Hubird-au"
  },
  {
    "id": 54,
    "name": "deanoman",
    "url": "https://github.com/hl2guide"
  },
  {
    "id": 55,
    "name": "haykam821",
    "url": "https://github.com/haykam821"
  },
  {
    "id": 56,
    "name": "cb-software",
    "url": "https://github.com/cb-software"
  },
  {
    "id": 57,
    "name": "Raymond Hill",
    "twitterHandle": "gorhill",
    "url": "https://github.com/gorhill"
  },
  {
    "id": 58,
    "name": "Toshiya",
    "url": "https://github.com/toshiya44"
  },
  {
    "emailAddress": "jamie@jamiedubs.com",
    "id": 59,
    "name": "Jamie Wilkinson",
    "twitterHandle": "jamiew",
    "url": "https://jamiedubs.com/"
  },
  {
    "id": 62,
    "name": "Raghav Dua",
    "url": "https://github.com/raghavdua1995"
  },
  {
    "id": 64,
    "name": "Mattias",
    "url": "https://github.com/lassekongo83"
  },
  {
    "id": 66,
    "name": "BBcan177",
    "twitterHandle": "BBcan177",
    "url": "https://gist.github.com/BBcan177"
  },
  {
    "id": 68,
    "name": "betterwebleon",
    "url": "https://github.com/betterwebleon/"
  },
  {
    "id": 69,
    "name": "notracking",
    "url": "https://github.com/notracking"
  },
  {
    "id": 70,
    "name": "KonoromiHimaries",
    "url": "https://github.com/KonoromiHimaries"
  },
  {
    "id": 71,
    "name": "invisible666",
    "url": "https://forums.lanik.us/memberlist.php?mode=viewprofile&u=9300"
  },
  {
    "emailAddress": "endolith@gmail.com",
    "id": 72,
    "name": "endolith",
    "url": "https://github.com/endolith"
  },
  {
    "id": 73,
    "name": "UnluckyLuke",
    "url": "https://github.com/UnluckyLuke"
  },
  {
    "id": 75,
    "name": "xd4rker",
    "twitterHandle": "xd4rker",
    "url": "https://github.com/xd4rker"
  },
  {
    "id": 76,
    "name": "hit3shjain",
    "url": "https://github.com/hit3shjain"
  },
  {
    "id": 77,
    "name": "SkeletalDemise",
    "url": "https://github.com/SkeletalDemise"
  },
  {
    "emailAddress": "github@paulbutler.org",
    "id": 78,
    "name": "Paul Butler",
    "twitterHandle": "paulgb",
    "url": "https://paulbutler.org"
  },
  {
    "emailAddress": "info@dshield.org",
    "id": 79,
    "name": "DShield",
    "url": "https://dshield.org/"
  },
  {
    "emailAddress": "email@kowabit.de",
    "id": 80,
    "name": "kowabit",
    "url": "https://www.kowabit.de/"
  },
  {
    "id": 81,
    "name": "Chad Mayfield",
    "twitterHandle": "chadrmayfield",
    "url": "https://github.com/chadmayfield"
  },
  {
    "id": 82,
    "name": "AdBlock",
    "url": "https://getadblock.com/"
  },
  {
    "id": 83,
    "name": "jerryn70",
    "url": "https://forum.xda-developers.com/member.php?u=4546389"
  },
  {
    "emailAddress": "mail.energized@protonmail.com",
    "id": 84,
    "name": "Team Boltz",
    "twitterHandle": "adroitadorkhan",
    "url": "https://github.com/EnergizedProtection"
  },
  {
    "id": 85,
    "name": "FadeMind",
    "url": "https://github.com/FadeMind"
  },
  {
    "id": 86,
    "name": "Airelle",
    "url": "http://rlwpx.free.fr/"
  },
  {
    "id": 87,
    "name": "Aegis Team",
    "twitterHandle": "TeamAEGISgg"
  },
  {
    "emailAddress": "support@riskanalytics.com",
    "id": 88,
    "name": "RiskAnalytics",
    "url": "https://www.riskanalytics.com/"
  },
  {
    "emailAddress": "support@it-mate.co.uk",
    "id": 89,
    "name": "Hosts-File Dot Net",
    "url": "https://hosts-file.net/"
  },
  {
    "emailAddress": "jmdugan_pubprofile_1522347973@biocontact.org",
    "id": 90,
    "name": "Jonathan Dugan",
    "url": "https://biocontact.org/jmdugan/"
  },
  {
    "emailAddress": "pgl@yoyo.org",
    "id": 91,
    "name": "Peter Lowe",
    "url": "https://pgl.yoyo.org/"
  },
  {
    "id": 92,
    "name": "RU AdList",
    "url": "https://forums.lanik.us/viewforum.php?f=102"
  },
  {
    "emailAddress": "steveb@stevenblack.com",
    "id": 93,
    "name": "Steven Black",
    "twitterHandle": "steveblack",
    "url": "http://stevenblack.com/"
  },
  {
    "id": 94,
    "name": "yourduskquibbles",
    "url": "https://github.com/yourduskquibbles"
  },
  {
    "id": 95,
    "name": "k2jp",
    "url": "https://github.com/k2jp"
  },
  {
    "emailAddress": "blog@zoso.ro",
    "id": 96,
    "name": "Zoso",
    "twitterHandle": "zoso",
    "url": "https://www.zoso.ro/"
  },
  {
    "emailAddress": "easylisthebrew@gmail.com",
    "id": 97,
    "name": "EasyListHebrew",
    "url": "https://github.com/easylist/EasyListHebrew"
  },
  {
    "emailAddress": "easylist.china@gmail.com",
    "id": 98,
    "name": "EasyList China",
    "url": "https://abpchina.org/forum/"
  },
  {
    "id": 99,
    "name": "gymka",
    "url": "https://margevicius.lt/"
  },
  {
    "id": 100,
    "name": "Alex Stanev",
    "url": "https://stanev.org/"
  },
  {
    "id": 101,
    "name": "BLOGRAM"
  },
  {
    "id": 102,
    "name": "anonymous74100",
    "url": "https://notabug.org/anonymous74100?tab=activity"
  },
  {
    "emailAddress": "costa@firehol.org",
    "id": 103,
    "name": "FireHOL",
    "url": "https://firehol.org/"
  },
  {
    "emailAddress": "mail@perflyst.de",
    "id": 104,
    "name": "Perflyst",
    "url": "https://github.com/Perflyst"
  },
  {
    "id": 105,
    "name": "CrazyMax",
    "url": "https://github.com/crazy-max"
  },
  {
    "id": 106,
    "name": "sipp11",
    "url": "https://github.com/sipp11"
  },
  {
    "emailAddress": "bogachenkove@gmail.com",
    "id": 107,
    "name": "Bogachenko Vyacheslav",
    "url": "https://github.com/bogachenko"
  },
  {
    "emailAddress": "nolamiller1203+githubmochifilter@gmail.com",
    "id": 108,
    "name": "eEIi0A5L",
    "twitterHandle": "mochi_adfilter",
    "url": "https://pokapoka.shoooter.net/"
  },
  {
    "id": 109,
    "name": "Deathbybandaid",
    "url": "https://github.com/deathbybandaid"
  },
  {
    "id": 110,
    "name": "Akamaru",
    "twitterHandle": "Akamaru_Pie",
    "url": "https://akamaru.de/"
  },
  {
    "id": 111,
    "name": "Buk Lau",
    "url": "https://github.com/MrBukLau"
  },
  {
    "id": 112,
    "name": "olegwukr",
    "url": "https://github.com/olegwukr"
  },
  {
    "id": 113,
    "name": "Koen Rouwhorst",
    "url": "https://github.com/koenrh"
  },
  {
    "emailAddress": "neofelhz@gmail.com",
    "id": 114,
    "name": "neo Felhz",
    "twitterHandle": "neoFelhz",
    "url": "https://nfz.moe/"
  },
  {
    "id": 115,
    "name": "StopForumSpam.com",
    "twitterHandle": "StopForumSpam",
    "url": "https://www.stopforumspam.com/"
  },
  {
    "emailAddress": "github@chrisbuijs.com",
    "id": 116,
    "name": "Chris Buijs",
    "url": "https://github.com/cbuijs/"
  },
  {
    "emailAddress": "admin@intr0.com",
    "id": 117,
    "name": "intr0",
    "url": "https://intr0.com/"
  },
  {
    "id": 118,
    "name": "ookangzheng",
    "url": "https://github.com/ookangzheng"
  },
  {
    "emailAddress": "hector@molinero.dev",
    "id": 119,
    "name": "Héctor Molinero Fernández",
    "url": "https://github.com/hectorm"
  },
  {
    "id": 120,
    "name": "Diego Heras",
    "url": "https://github.com/ngosang"
  },
  {
    "emailAddress": "mitchellkrog@gmail.com",
    "id": 121,
    "name": "mitchellkrogza",
    "url": "https://github.com/mitchellkrogza"
  },
  {
    "emailAddress": "dev@oz.nu",
    "id": 122,
    "name": "oznu",
    "url": "https://github.com/oznu"
  },
  {
    "emailAddress": "reddestdream@gmail.com",
    "id": 123,
    "name": "ReddestDream",
    "url": "https://github.com/ReddestDream"
  },
  {
    "emailAddress": "jcb@bambenekconsulting.com",
    "id": 124,
    "name": "John Bambenek",
    "url": "https://www.bambenekconsulting.com"
  },
  {
    "emailAddress": "jwspamspy@pobox.com",
    "id": 125,
    "name": "Joe Wein",
    "url": "https://joewein.de/"
  },
  {
    "emailAddress": "radicalbotanical@aol.com",
    "id": 126,
    "name": "Chongo Bong",
    "url": "https://github.com/bongochong"
  },
  {
    "id": 127,
    "name": "QuidsUp",
    "url": "https://quidsup.net/"
  },
  {
    "id": 128,
    "name": "kano1",
    "url": "https://github.com/kano1"
  },
  {
    "id": 129,
    "name": "Andy Short",
    "url": "https://hostsfile.mine.nu/"
  },
  {
    "id": 130,
    "name": "RooneyMcNibNug",
    "twitterHandle": "rooneymcnibnug",
    "url": "https://github.com/RooneyMcNibNug"
  },
  {
    "id": 131,
    "name": "Colum Walsh",
    "url": "http://columwalsh.ie/"
  },
  {
    "id": 132,
    "name": "mtxadmin",
    "url": "https://github.com/mtxadmin"
  },
  {
    "id": 133,
    "name": "Giovanni Francesco Solone",
    "twitterHandle": "gioxx",
    "url": "https://gioxx.org/"
  },
  {
    "emailAddress": "elias.ojala+github@kapsi.fi",
    "id": 134,
    "name": "Elias Ojala",
    "url": "https://github.com/theel0ja"
  },
  {
    "id": 135,
    "name": "CitizenXVIL",
    "url": "https://github.com/CitizenXVIL"
  },
  {
    "emailAddress": "author@i-dont-care-about-cookies.eu",
    "id": 136,
    "name": "Daniel Kladnik",
    "url": "https://www.i-dont-care-about-cookies.eu/"
  },
  {
    "id": 137,
    "name": "Sinfonietta",
    "url": "https://github.com/Sinfonietta"
  },
  {
    "id": 138,
    "name": "HankAviator",
    "url": "https://github.com/HankAviator"
  },
  {
    "id": 139,
    "name": "lightswitch05",
    "url": "https://www.github.developerdan.com/hosts/"
  },
  {
    "id": 140,
    "name": "mmotti",
    "url": "https://github.com/mmotti"
  },
  {
    "id": 141,
    "name": "hawkeye116477",
    "url": "https://github.com/hawkeye116477"
  },
  {
    "id": 142,
    "name": "caffeinewriter",
    "url": "https://github.com/caffeinewriter"
  },
  {
    "id": 143,
    "name": "Nebula-Mechanica",
    "url": "https://github.com/Nebula-Mechanica"
  },
  {
    "id": 144,
    "name": "Cybo1927",
    "url": "https://github.com/Cybo1927"
  },
  {
    "emailAddress": "iurcaberciudarius@gmail.com",
    "id": 145,
    "name": "DariusIurca",
    "twitterHandle": "dariusiurca",
    "url": "https://github.com/DariusIurca"
  },
  {
    "emailAddress": "geoffrey+website@frogeye.fr",
    "id": 146,
    "name": "Geoffrey Frogeye",
    "twitterHandle": "GeoffreyFrogeye",
    "url": "https://geoffrey.frogeye.fr/"
  },
  {
    "id": 147,
    "name": "LanikSJ",
    "url": "https://github.com/LanikSJ"
  },
  {
    "emailAddress": "me@deletescape.ch",
    "id": 148,
    "name": "deletescape",
    "twitterHandle": "deletescape",
    "url": "https://deletescape.ch/"
  },
  {
    "id": 149,
    "name": "InnoScorpio",
    "url": "https://github.com/InnoScorpio"
  },
  {
    "id": 150,
    "name": "Yuki2718",
    "url": "https://github.com/Yuki2718"
  },
  {
    "id": 151,
    "name": "Soteria nou",
    "url": "https://nou.si/"
  },
  {
    "emailAddress": "daniel@danielmiessler.com",
    "id": 152,
    "name": "Daniel Miessler",
    "twitterHandle": "danielmiessler",
    "url": "https://danielmiessler.com/"
  },
  {
    "emailAddress": "fabrice.prigent@ut-capitole.fr",
    "id": 153,
    "name": "Fabrice Prigent",
    "url": "https://dsi.ut-capitole.fr/blacklists/"
  },
  {
    "id": 154,
    "name": "Block Lists Project",
    "url": "https://blocklist.site/"
  },
  {
    "id": 155,
    "name": "Chongo Bong",
    "url": "https://github.com/bongochong"
  },
  {
    "id": 156,
    "name": "FTPiHole",
    "url": "https://www.ftpihole.com/"
  },
  {
    "emailAddress": "dev@arapurayil.com",
    "id": 157,
    "name": "arapurayil",
    "url": "https://github.com/arapurayil/"
  },
  {
    "id": 158,
    "name": "Ming Di Leom",
    "url": "https://mdleom.com/"
  },
  {
    "id": 159,
    "name": "hirorpt",
    "url": "https://github.com/hirorpt"
  },
  {
    "id": 160,
    "name": "Troy Janda",
    "url": "https://github.com/troysjanda/MyBlockLists"
  },
  {
    "emailAddress": "david@refoua.me",
    "id": 161,
    "name": "DRS David Soft",
    "twitterHandle": "drsdavidsoft",
    "url": "https://github.com/DRSDavidSoft/"
  }
]

services/Directory/data/Maintainer.json (diff)
@@ -837,5 +837,12 @@
     "id": 160,
     "name": "Troy Janda",
     "url": "https://github.com/troysjanda/MyBlockLists"
+  },
+  {
+    "emailAddress": "david@refoua.me",
+    "id": 161,
+    "name": "DRS David Soft",
+    "twitterHandle": "drsdavidsoft",
+    "url": "https://github.com/DRSDavidSoft/"
   }
 ]
